<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Quieres me quieres?</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <audio id="miAudio" controls loop>
        <source src="aA/X2Download.app - Lee Hi - ONLY Official audio (128 kbps).mp3" type="audio/mp3">
        Tu navegador no soporta la reproducción de audio.
      </audio>
      
      <script>
      window.addEventListener('load', function() {
        var audio = document.getElementById("miAudio");
        audio.play();
      });
      </script>      
  <main>
    <div id="message">
      <h1>Yo te quiero mas mi amor<br>♥</h1>
      <img src="CinaC.gif" width="250" alt="Cina" >
    </div>
    <img src="CinaB.png" width="250" alt="Cina">
    <h1>¿Si me quieres?</h1>
    <div class="options">
      <button id="yes">Si</button>
      <button id="no">No</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Me quieres?</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div id="message">
      <h1>Yo te quiero más, mi amor<br>♥</h1>
      <img src="CinaC.gif" width="250" alt="Cina" >
    </div>
    <img src="CinaB.png" width="250" alt="Cina">
    <h1>¿Me quieres?</h1>
    <div class="options">
      <button id="yes">Sí</button>
      <button id="no">No</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html> 
